{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "septos_super_secret_key_2024_helicopter_tours_private",
    "Issuer": "SeptosApi",
    "Audience": "SeptosWeb"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=septos.db"
  },
  "Webpay": {
    "CommerceCode": "597055555532",
    "ApiKey": "579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C",
    "BaseUrl": "https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions"
  }
}